server.port=8067

eureka.client.serviceUrl.defaultZone= http://localhost:8066/eureka/
spring.application.name=service-rocketmq

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scrm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.lousy.entity
mybatis.mapper-locations=classpath:mapper/*.xml

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=localhost:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：top~tag1||tag2||tag3;top2~*;
rocketmq.consumer.topics=Top~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1